# ledger_management_system

./: README.md  pom.xml
src/main/java/com/bjtu/ledger_management_system/: LedgerManagementSystemApplication.java
src/main/java/com/bjtu/ledger_management_system/common/: CORSFilter.java  FilterConfig.java  LoginHandlerInterceptor.java  Result.java  SpringMVCConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/bjtu/ledger_management_system/controller/: DepartmentController.java  LedgerController.java  LogController.java  LoginController.java  RegisterController.java  RoleController.java  TemplateController.java  UserController.java
src/main/java/com/bjtu/ledger_management_system/controller/dto/: AddRecordEntity.java  CreateRoleInDepartDTO.java  CreateTemplateDTO.java  DistributeDTO.java  TableHeadDTO.java  UserMsgDTO.java
src/main/java/com/bjtu/ledger_management_system/dao/: DepartmentDao.java  LedgerDao.java  LogDao.java  RecordDao.java  RightDao.java  RoleDao.java  RolesRightsDao.java  TemplateDao.java  TemplateRelationDao.java  TemplateStructureContentDao.java  UserDao.java  UsersRolesDao.java
src/main/java/com/bjtu/ledger_management_system/entity/: Department.java  Ledger.java  Log.java  Record.java  Right.java  Role.java  RolesRights.java  Template.java  TemplateRelation.java  TemplateStructureContent.java  User.java  UsersRoles.java  department.java  ledger.java  right.java  role.java
src/main/java/com/bjtu/ledger_management_system/service/: DepartmentService.java  LedgerService.java  LogService.java  RightService.java  TemplateService.java  UserService.java
src/main/java/com/bjtu/ledger_management_system/serviceImpl/: DepartmentServiceImpl.java  LedgerServiceImpl.java  LogServiceImpl.java  RightServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjtu/ledger_management_system/serviceImpl/DTO/: createRoleInDePartDTO.java
src/main/resources/: application.yml
src/test/java/com/bjtu/ledger_management_system/: LedgerManagementSystemApplicationTests.java
